<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject1..fb5a0c04-b540-4373-8552-b969238c0318" Version="1.0" Language="en-US" Publisher="aaa" />
    <DisplayName>VSIXProject1</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Manual" d:InstallSource="Download" DisplayName="System.Management.Automation" Id="System.Management.Automation" Version="[3.0,)" Location="http://go.microsoft.com/fwlink/?LinkID=524571 " />
  </Dependencies>
</PackageManifest>